# sumitborse63

./: README.md
MessMate/: .gitignore  firebase.json  settings.gradle.kts
MessMate/app/: build.gradle.kts  google-services.json  proguard-rules.pro
MessMate/app/src/main/: AndroidManifest.xml
MessMate/app/src/main/java/com/sktech/messmate/: MainActivity.kt  MessMateApp.kt
MessMate/app/src/main/java/com/sktech/messmate/data/model/: MealRecord.kt  Mess.kt  User.kt
MessMate/app/src/main/java/com/sktech/messmate/data/repository/: AuthRepository.kt  MealRepository.kt  UserRepository.kt
MessMate/app/src/main/java/com/sktech/messmate/di/: FirebaseModule.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/components/: BottomNavBar.kt  Calendar.kt  Components.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/customer/: CustomerDashboard.kt  CustomerViewModel.kt  DiscoveryScreen.kt  MealHistoryScreen.kt  MyMealsScreen.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/navigation/: NavGraph.kt  Routes.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/owner/: AttendanceScreen.kt  ManageMembersScreen.kt  MemberProfileScreen.kt  MenuManagementScreen.kt  OwnerDashboard.kt  QRScannerScreen.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/personal/: PersonalDashboard.kt
MessMate/app/src/main/java/com/sktech/messmate/ui/theme/: Color.kt  Theme.kt  Type.kt
MessMate/app/src/main/java/com/sktech/messmate/utils/: Utils.kt
MessMate/app/src/main/res/drawable/: ic_launcher_background.xml
MessMate/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
MessMate/gradle/: libs.versions.toml
